REACT_APP_API_KEY=AIzaSyA4mHkAuNFWpPH2jlRd1WQRWc9bRPkZfP
REACT_APP_AUTH_DOMAIN=hola-bookmark.firebaseapp.com
REACT_APP_PROJECT_ID=hola-bookmark
REACT_APP_STORAGE_BUCKET=hola-bookmark.appspot.com
REACT_APP_MESSAGING_SENDER_ID=28978331796
REACT_APP_APP_ID=1:28978331796:web:7f47a8d07a0887f02a129
REACT_APP_DATABASE_URL=https://hola-bookmark-default-rtdb.firebaseio.com